{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "element-plus": "^2.3.9",
    "nuxt": "^3.6.5",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2"
  },
  "dependencies": {
    "@nuxtjs/redirect-module": "^0.3.1",
    "@pinia/nuxt": "^0.4.11",
    "@vueuse/components": "^10.3.0",
    "@vueuse/core": "^10.3.0",
    "animate.css": "^4.1.1",
    "pinia": "^2.1.6"
  }
}
